[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    flake8

[testenv]
commands = nosetests .
deps =
    nose
    six
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 dogstatsd.py
deps =
    flake8
